<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.lmars</groupId>
	<artifactId>qooxdoo-scalajs-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<properties>
		<scala.binary.version>2.11</scala.binary.version>
		<scala.version>${scala.binary.version}.8</scala.version>
		<scalajs.binary.version>0.6</scalajs.binary.version>
		<scalajs.version>${scalajs.binary.version}.8</scalajs.version>
		<scalajs-dom.version>0.9.0</scalajs-dom.version>
	</properties>

	<build>
		<plugins>
			<!-- Compile none of Java. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Compile Scala into JS. -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>org.scala-js</groupId>
							<artifactId>scalajs-compiler_${scala.version}</artifactId>
							<version>${scalajs.version}</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Activate Scala/JS Runtime Project. -->
		<profile>
			<id>scala-js-run</id>
			<activation>
				<file>
					<exists>pom-scala-js-run.md</exists>
				</file>
			</activation>

			<properties>
				<!-- -->
				<sjs.lib>lib.js</sjs.lib>
				<sjs.run>run.js</sjs.run>
				<!-- -->
				<sjs.phase>prepare-package</sjs.phase>
				<sjs.target>${project.build.directory}/scala-js</sjs.target>
				<!-- -->
				<sjs.main.classes>${project.build.directory}/classes</sjs.main.classes>
				<sjs.test.classes>${project.build.directory}/test-classes</sjs.test.classes>
				<!-- -->
				<sjs.arg.options>--debug --fastOpt --sourceMap</sjs.arg.options>
				<sjs.arg.runtime>--output ${sjs.target}/${sjs.run}</sjs.arg.runtime>
				<sjs.arg.library>--jsoutput ${sjs.target}/${sjs.lib}</sjs.arg.library>
				<sjs.arg.classpath><![CDATA[${sjs.main.classes} ${sjs.test.classes} "${sjs.dependency}"]]></sjs.arg.classpath>
				<!-- -->
				<sjs.arguments><![CDATA[${sjs.arg.options} ${sjs.arg.library} ${sjs.arg.runtime} ${sjs.arg.classpath}]]></sjs.arguments>
			</properties>
			<build>
				<plugins>

					<!-- Provide dependency class path. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>build-path</id>
								<phase>${sjs.phase}</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<includeScope>provided</includeScope>
									<outputProperty>sjs.dependency</outputProperty>
									<pathSeparator>" "</pathSeparator>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Provide Scala/JS build folder. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>make-dir</id>
								<phase>${sjs.phase}</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${sjs.target}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Generate Scala/JS runtime and library scripts. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.scala-js</groupId>
								<artifactId>scalajs-cli_${scala.binary.version}</artifactId>
								<version>${scalajs.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>make-js</id>
								<phase>${sjs.phase}</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<cleanupDaemonThreads>true</cleanupDaemonThreads>
							<daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>org.scalajs.cli.Scalajsld</mainClass>
							<commandlineArgs>${sjs.arguments}</commandlineArgs>
						</configuration>
					</plugin>

					<!-- Copy generated resources. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-js</id>
								<phase>${sjs.phase}</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${sjs.main.classes}</outputDirectory>
									<resources>
										<resource>
											<directory>${sjs.target}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Scala/JS libraries use scope=provided. -->
	<dependencies>
		<dependency>
			<groupId>org.scala-js</groupId>
			<artifactId>scalajs-library_${scala.binary.version}</artifactId>
			<version>${scalajs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-js</groupId>
			<artifactId>scalajs-dom_sjs${scalajs.binary.version}_${scala.binary.version}</artifactId>
			<version>${scalajs-dom.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>